# management

./: CodingGuidelines.md  README.md  pom.xml
src/main/java/cn/tucci/management/: ManagementApplication.java
src/main/java/cn/tucci/management/config/: KaptchaConfig.java  MybatisPlusConfig.java  SchedulingConfig.java  ShiroConfig.java  SpringBeanConfig.java  WebConfigurer.java
src/main/java/cn/tucci/management/controller/: KaptchaController.java  TestController.java
src/main/java/cn/tucci/management/controller/log/: LogLoginController.java  LogOperationController.java
src/main/java/cn/tucci/management/controller/monitor/: SessionMonitorController.java  TaskScheduleController.java
src/main/java/cn/tucci/management/controller/sys/: AuthController.java  OperationLogController.java  SessionMonitorController.java  SysDeptController.java  SysLoginLogController.java  SysResController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/tucci/management/controller/task/: TaskScheduleController.java
src/main/java/cn/tucci/management/core/annotation/: Limit.java  Log.java
src/main/java/cn/tucci/management/core/aspect/: LimitAspect.java  LogAspect.java
src/main/java/cn/tucci/management/core/constant/: CacheConstant.java  TimeConstant.java
src/main/java/cn/tucci/management/core/error/: ErrorController.java  GlobalExceptionHandler.java
src/main/java/cn/tucci/management/core/exception/: BusinessException.java  FrequentRequestsException.java
src/main/java/cn/tucci/management/core/response/: PageResult.java  Result.java  ResultStatus.java
src/main/java/cn/tucci/management/core/task/: AbstractTask.java  LogTask.java  TestTask.java
src/main/java/cn/tucci/management/core/util/: Assert.java  BCrypt.java  RootUtil.java  SnowFlake.java  WebUtil.java
src/main/java/cn/tucci/management/model/body/: ChangePwdBody.java  DeptAddBody.java  DeptEditBody.java  LockEditBody.java  LoginBody.java  ResAddBody.java  ResEditBody.java  RoleAddBody.java  RoleEditBody.java  RoleResEditBody.java  TaskScheduleAddBody.java  TaskScheduleEditBody.java  TaskScheduleEditStatusBody.java  UserAddBody.java  UserEditBody.java  UserLockBody.java  UserPwdEditBody.java  UserRoleEditBody.java
src/main/java/cn/tucci/management/model/dao/log/: LogLoginMapper.java  LogOperationMapper.java
src/main/java/cn/tucci/management/model/dao/monitor/: TaskRunLogMapper.java  TaskScheduleMapper.java  TaskStartLogMapper.java
src/main/java/cn/tucci/management/model/dao/sys/: SysDeptMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  SysResMapper.java  SysRoleMapper.java  SysRoleResMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/tucci/management/model/dao/task/: TaskRunLogMapper.java  TaskScheduleMapper.java  TaskStartLogMapper.java
src/main/java/cn/tucci/management/model/domain/log/: LogLogin.java  LogOperation.java
src/main/java/cn/tucci/management/model/domain/monitor/: TaskRunLog.java  TaskSchedule.java  TaskStartLog.java
src/main/java/cn/tucci/management/model/domain/sys/: SysDept.java  SysLoginLog.java  SysOperationLog.java  SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java
src/main/java/cn/tucci/management/model/domain/task/: TaskRunLog.java  TaskSchedule.java  TaskStartLog.java
src/main/java/cn/tucci/management/model/dto/: SessionDTO.java  TaskScheduleDTO.java  TaskStartLogDTO.java
src/main/java/cn/tucci/management/model/query/: LogLoginQuery.java  LogOperationQuery.java  LoginLogQuery.java  OperationLogQuery.java  RoleQuery.java  SysRoleQuery.java  SysUserQuery.java  TaskRunLogQuery.java  TaskScheduleQuery.java  TaskStartLogQuery.java  UserQuery.java
src/main/java/cn/tucci/management/service/log/: LogLoginService.java  LogOperationService.java
src/main/java/cn/tucci/management/service/monitor/: TaskRunLogService.java  TaskScheduleService.java  TaskStartLogService.java
src/main/java/cn/tucci/management/service/sys/: SysDeptService.java  SysLoginLogService.java  SysOperationLogService.java  SysResService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/tucci/management/service/task/: TaskRunLogService.java  TaskScheduleService.java  TaskStartLogService.java
src/main/java/cn/tucci/management/shiro/credential/: BCryptCredentialsMatcher.java
src/main/java/cn/tucci/management/shiro/filter/: UserFilter.java
src/main/java/cn/tucci/management/shiro/realm/: AccountRealm.java
src/main/java/cn/tucci/management/shiro/session/: CustomSession.java  CustomSessionFactory.java  RedisSessionDAO.java  package-info.java
src/main/java/cn/tucci/management/shiro/util/: ShiroUtil.java
src/main/resources/: GeneratorConfig.xml  application-dev.yml  logback-spring.xml
src/main/resources/mapper/log/: LogLoginMapper.xml  LogOperationMapper.xml
src/main/resources/mapper/monitor/: TaskRunLogMapper.xml  TaskScheduleMapper.xml  TaskStartLogMapper.xml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysOperationLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/task/: TaskRunLogMapper.xml  TaskScheduleMapper.xml  TaskStartLogMapper.xml
src/main/resources/sql/: management.sql
src/test/java/cn/tucci/management/: AppTest.java
(+14 files in other folders)
